<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/beige.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

	</head>
	<body>
		<div class="reveal">
			<div class="slides" id="slides">
				<!--
				<section data-markdown="/2/edit/00-intro.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n"></section>
			  -->
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
		  const [ part, md ] = window.location.search.split('#')[0].split('?')[1].split('/')
			if (part && md) {

					const extmd = document.createElement("section")
					extmd.setAttribute('data-markdown',`/${part}/edit/${md}.md`)
					extmd.setAttribute('data-separator',`\n# `)
					extmd.setAttribute('data-separator-vertical',`\n##+ `)
					extmd.setAttribute('data-separator-split',`(\r?\n){3,}`)
					extmd.setAttribute('data-separator-meta',`---\r?\n([\s\S]+?)\r?\n---`)
					//extmd.setAttribute('',``)
					//extmd.setAttribute('',``)
					const slides = document.getElementById("slides")
				  slides.appendChild(extmd)

					Reveal.initialize({
						slideNumber: true,
						hash: true,
						previewLinks: true,
						transition: 'convex', // none/fade/slide/convex/concave/zoom
						//parallaxBackgroundImage: '/media/default-background.jpg',
						parallaxBackgroundSize: "2100px 900px",
						viewDistance:2,
						dependencies: [
							{ src: 'plugin/zoom-js/zoom.js' },
							{ src: 'plugin/search/search.js' },
							{ src: 'plugin/markdown/marked.js' },
							{ src: 'plugin/markdown/markdown.js' },
							{ src: 'plugin/notes/notes.js', async: true },
							{ src: 'plugin/highlight/highlight.js', async: true },
							{ src: 'plugin/chalkboard/chalkboard.js' },
						],
						keyboard: {
			    67: function() { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
			    66: function() { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
			    46: function() { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
			     8: function() { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
					},
					chalkboard:{readOnly:false}
				});
		}
		</script>
	</body>
</html>
